App/App/Views/AppointmentViews/AppointmentListViewDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:app1="clr-namespace:App.Tools" Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False" xmlns:effects="clr-namespace:App.Renderes"
             x:Class="App.Views.AppointmentListViewDetail">


    <StackLayout BackgroundColor="#5b4bd2" Padding="0,5,0,0">

        <StackLayout HeightRequest="50" VerticalOptions="StartAndExpand" Padding="0,0,0,0" Margin="0,0,0,10">
            <ImageButton HorizontalOptions="StartAndExpand" Source="back.png" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" 
                             VerticalOptions="StartAndExpand" Command="{Binding GoBack}"></ImageButton>
        </StackLayout>

        <Grid BackgroundColor="Transparent" HorizontalOptions="Center" Margin="10,20,10,20" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Frame Padding="0,-2,0,0" Margin="0, 10, 0, 0" CornerRadius="30" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ImageButton Source="arrow.png" BackgroundColor="Transparent" WidthRequest="15" HeightRequest="15"  Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="CenterAndExpand"  Clicked="ImageButton_Clicked" Margin="0"></ImageButton>
                    <effects:BorderlessPicker x:Name="FilterPicker" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10, 0, 10, 0" 
                                           VerticalTextAlignment="Start" BackgroundColor="Transparent"
                                               ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Title="Selecionar"/>

                </Grid>
            </Frame>

            <Frame Padding="-10,10,0,10" Grid.Column="1" BackgroundColor="White" CornerRadius="30" Margin="0,10,0,0" IsVisible="{Binding NameFilterIsVisible}">
                    <SearchBar BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Placeholder="Nome..." 
                            x:Name="searchBar" Text="{Binding NameFilter}"  Keyboard="Text">
                    <SearchBar.Effects>
                        <effects:PlainEntry></effects:PlainEntry>
                    </SearchBar.Effects>
                    </SearchBar>
                   
                
            </Frame>
            <StackLayout Grid.Column="2" Padding="-10,15,0,10">
                <ImageButton Source="filter.png" Command="{Binding ResetFiltersCommand}" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"></ImageButton>
            </StackLayout>
            <Frame Padding="0,-2,0,0" Grid.Column="1" BackgroundColor="White" CornerRadius="30" Margin="0,10,0,0" IsVisible="{Binding StatusFilterIsVisible}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                    <ImageButton Source="arrow.png" WidthRequest="15" HeightRequest="15" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="CenterAndExpand" Margin="0" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1" ></ImageButton>
                    <effects:BorderlessPicker x:Name="StatusPicker" Placeholder="Selecione" ItemsSource="{Binding StatusPickerOptions}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding PaymentStatus}"
                                           Margin="10, 0, 10, 0"  
                                           BackgroundColor="Transparent" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" TextColor="Black" Title="Selecionar"
                                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start">
                    <Picker.Effects>
                        <effects:PlainEntry></effects:PlainEntry>
                    </Picker.Effects>
                </effects:BorderlessPicker>
                    </Grid>
                </Frame>
                
                <ImageButton Grid.Column="1" Source="calendar.png" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand" Padding="25,10,0,0"   Command="{Binding CalendarPopup}" IsVisible="{Binding DateFilterIsVisible}" 
                             IsEnabled="{Binding CalendarClicked}"></ImageButton>


        </Grid>
        

        <Frame BackgroundColor="#6371e8" CornerRadius="30" Margin="10,20,10,20" VerticalOptions="FillAndExpand" BorderColor="Transparent">
            <StackLayout>
                <Grid>
                    <ImageButton Source="{Binding ImageSource}" BackgroundColor="Transparent" Command="{Binding OrderByCommand}" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" ></ImageButton>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Color="White" HorizontalOptions="Center" FlowDirection="RightToLeft"></ActivityIndicator>
                </Grid>



                <ListView x:Name="appointmentListView" 
              SeparatorVisibility="None" ItemAppearing="appointmentListView_ItemAppearing"
              HasUnevenRows="true" 
              ItemsSource="{Binding AppointmentsFilteredList}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="20">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Padding="10,0,0,0">
                                            <Label Text="{Binding Patient}" FontSize="Large" TextColor="White"/>

                                        </StackLayout>

                                        <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
                                            <Label Text="{Binding Date, Converter={app1:DateStringConverter}}" FontSize="Large" HorizontalOptions="FillAndExpand" TextColor="White"/>
                                        </StackLayout>

                                    </Grid>
                                    
                                    <BoxView HeightRequest="2" Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>

                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
        </Frame>
    </StackLayout>



</ContentPage>